size(200, 200)
background(1)

# These 2 for-loops are 'nested'
# Read from the inside out, the for i-loop
# draws a horizontal bar of squares,
# the outer for j-loop repeats those bars
# vertically.

for j in range(10):
    for i in range(10):
        
        # rotate the squares based on i and j
        rotate((8 * i) + (2 * j))
        
        # position the square based on i and j
        poly(40 + i * 30, 70 + j * 40, 16)
        
        # reset is needed to clear the 'translation matrix'
        reset()
