size(200, 200)
background(1)
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)



def setup():
    size(200, 200)
    global t
    background(1)
    t = random(0,1)
    s = fib(i)
    for i in range(20, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
 rotate(random(20,40))
 for i in range(10):
        i=80+x*WIDTH/2 
        poly(x,random(4,500), 20, sides=3)

def draw():
    global t
    stroke(0)
    t = t - 0.01
    for x in range(WIDTH):
     
        y = HEIGHT / random(30,50)
        y = random(20,90) / random(30,50)
        fill(1)
        rect(x,random(4,50), x,random(3,120))