size(400, 400)
background(1)
stroke (0)

# start position
x = WIDTH / 2
y = HEIGHT - 50

def segment(x, y, x_direction, height, depth):
    x_direction=random(10)
    x2 = x -20
    y2 = y - height
    nofill()
    star(x, y, x2, y2)
    rotate(20)
    
    
    if depth > 0:
        new_h_l = height - 5 + random(10)
        new_h_r = height - 5 + random(0)
        left = x_direction - 5 - random(5)
        right = x_direction + 5 + random(5)
        segment(x2, y2, left, new_h_l, depth - 1)
        segment(x2, y2, right, new_h_r, depth - 1)
    
    return (x2, y2)

# play with 3rd and 4th argument
segment(x, y, 0, 50, 6)