size(512, 512)
background(1)

# These 2 for-loops are 'nested'
# Read from the inside out, the for i-loop
# draws a horizontal bar of squares,
# the outer for j-loop repeats those bars
# vertically.

for j in range(36):
    for i in range(36):
        
        # rotate the squares based on i and j
        rotate((3 * i) + (1 * j))
        
        # position the square based on i and j
        poly(10 + i * 15, 10 + j * 15, 7.5)
        
        # reset is needed to clear the 'translation matrix'
        reset()