size(200, 200)
background(1)
stroke (0)

def drawSplit(x, y, w, h, horizontal):
    shouldSplitAgain = False;
    if h:
        h = h / 2.2
        x = x + h
        x2 = random(50) + x
        y2 = x
        if x > 20:
            shouldSplitAgain = True
    else:
        w = w / 20
        x = w + x
        x2 = h
        y2 = h *10
        if w > 7:
            shouldSplitAgain = True
    line(50, x, x, x)
    if shouldSplitAgain:
        drawSplit(x, y, w, h, not horizontal) 

drawSplit(3, 3, 3, HEIGHT, False)

export('RecursiveFunction6.png')