size(200, 200)
background(0)
stroke (1)
strokewidth(1)


x = 1
y = 1

for j in range(200):
    x = 10    
    y = 10 + (j * 1)    
    for i in range(5):
        x2 = x + (WIDTH + 0.1) / 0.1
        y2 = y + 200 + 500
        line (x, y, x2, y2)
        x = x2
        y = y2
        
        
x = 1
y = 1
stroke(0)
for j in range(200):
    x = 20    
    y = 30 + (j * 2)    
    for i in range(5):
        x2 = x + (WIDTH + 0.1) / 0.1
        y2 = y + 200 + 500
        line (x, y, x2, y2)
        x = x2
        y = y2
        
x = 1
y = 1
stroke(1)
for j in range(200):
    x = 30    
    y = 40 + (j * 5)    
    for i in range(5):
        x2 = x + (WIDTH + 0.1) / 0.1
        y2 = y + 200 + 500
        line (x, y, x2, y2)
        x = x2
        y = y2




export('RecursiveFunction5.png')